packages_list:
  - 'linux*'
  - 'make*'
  - 'binutils*' 
  - 'db*' 
  - 'gcc' 
  - 'gcc-32bit'
  - 'gcc-c++' 
  - 'glibc*'
  - 'glibc-devel*'
  - 'libstdc++-devel' 
  - 'libstdc*' 
  - 'libgcc*' 
  - 'libaio*' 
  - 'libXtst*'
  - 'libXi*'
  - 'sysstat*' 
  - 'xorg*' 
  - 'xauth'
  - 'xterm'
  - 'sysstat'
  - 'lsb-release'
  - 'unixODBC'
  - 'xclock'
  - 'libcap*'

kernel_params:
  fs.aio-max-nr: 1048576
  fs.file-max: 6815744
  kernel.shmmni: 4096
  kernel.sem: 250 32000 100 128
  net.core.rmem_default: 262144
  net.core.rmem_max: 4194304
  net.core.wmem_default: 262144
  net.core.wmem_max: 1048586
  net.ipv4.ip_local_port_range: 9000 65500
  net.ipv4.tcp_wmem: 262144 262144 262144
  net.ipv4.tcp_rmem: 4194304 4194304 4194304
